TOPIC: Daily Life
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[95]
COUNT_AFTER_TRUE_DEDUP:
149
TRUE_REGEN_NEEDED:
1
TRUE_REGEN_IDS:
[95]

TOPIC: Home & Household
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[180, 246]
COUNT_AFTER_TRUE_DEDUP:
148
TRUE_REGEN_NEEDED:
2
TRUE_REGEN_IDS:
[180, 246]

TOPIC: Personal Habits
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[315, 374, 415]
COUNT_AFTER_TRUE_DEDUP:
147
TRUE_REGEN_NEEDED:
3
TRUE_REGEN_IDS:
[315, 374, 415]

TOPIC: Time & Schedules
RAW_ITEM_COUNT: 200
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499]
REAL_SLOT_DELETE_IDS:
[489, 489, 500, 500, 525, 550, 584, 589, 590, 591, 592]
COUNT_AFTER_TRUE_DEDUP:
141
TRUE_REGEN_NEEDED:
9
TRUE_REGEN_IDS:
[489, 500, 525, 550, 584, 589, 590, 591, 592]

TOPIC: Food & Cooking
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[659, 663, 667, 669, 670, 673, 688, 690, 695, 728, 738]
COUNT_AFTER_TRUE_DEDUP:
139
TRUE_REGEN_NEEDED:
11
TRUE_REGEN_IDS:
[659, 663, 667, 669, 670, 673, 688, 690, 695, 728, 738]

TOPIC: Shopping
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[]
COUNT_AFTER_TRUE_DEDUP:
150
TRUE_REGEN_NEEDED:
0
TRUE_REGEN_IDS:
[]

TOPIC: Transportation
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[]
COUNT_AFTER_TRUE_DEDUP:
150
TRUE_REGEN_NEEDED:
0
TRUE_REGEN_IDS:
[]

TOPIC: Health & Fitness
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[1068, 1176, 1185, 1194]
COUNT_AFTER_TRUE_DEDUP:
146
TRUE_REGEN_NEEDED:
4
TRUE_REGEN_IDS:
[1068, 1176, 1185, 1194]

TOPIC: Travel
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[1315, 1341, 1345, 1346]
COUNT_AFTER_TRUE_DEDUP:
146
TRUE_REGEN_NEEDED:
4
TRUE_REGEN_IDS:
[1315, 1341, 1345, 1346]

TOPIC: Weather
RAW_ITEM_COUNT: 200
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500]
REAL_SLOT_DELETE_IDS:
[]
COUNT_AFTER_TRUE_DEDUP:
150
TRUE_REGEN_NEEDED:
0
TRUE_REGEN_IDS:
[]

TOPIC: Family & Relationships
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[1567, 1568, 1572, 1578, 1590, 1623, 1624]
COUNT_AFTER_TRUE_DEDUP:
143
TRUE_REGEN_NEEDED:
7
TRUE_REGEN_IDS:
[1567, 1568, 1572, 1578, 1590, 1623, 1624]

TOPIC: Friends & Social Life
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[1663, 1665, 1666, 1671, 1677, 1691, 1698, 1717, 1740, 1767, 1772, 1780, 1786, 1788]
COUNT_AFTER_TRUE_DEDUP:
136
TRUE_REGEN_NEEDED:
14
TRUE_REGEN_IDS:
[1663, 1665, 1666, 1671, 1677, 1691, 1698, 1717, 1740, 1767, 1772, 1780, 1786, 1788]

TOPIC: Emotions & Feelings
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[1819, 1866, 1919]
COUNT_AFTER_TRUE_DEDUP:
147
TRUE_REGEN_NEEDED:
3
TRUE_REGEN_IDS:
[1819, 1866, 1919]

TOPIC: Communication
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[1967, 1972, 1981, 1982, 1991, 2000, 2020, 2041, 2049, 2067, 2084]
COUNT_AFTER_TRUE_DEDUP:
139
TRUE_REGEN_NEEDED:
11
TRUE_REGEN_IDS:
[1967, 1972, 1981, 1982, 1991, 2000, 2020, 2041, 2049, 2067, 2084]

TOPIC: Entertainment
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[2104, 2110, 2120, 2135, 2166, 2180, 2185, 2189, 2198, 2233]
COUNT_AFTER_TRUE_DEDUP:
140
TRUE_REGEN_NEEDED:
10
TRUE_REGEN_IDS:
[2104, 2110, 2120, 2135, 2166, 2180, 2185, 2189, 2198, 2233]

TOPIC: Education
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[2281, 2290, 2304, 2306, 2341, 2365, 2369]
COUNT_AFTER_TRUE_DEDUP:
143
TRUE_REGEN_NEEDED:
7
TRUE_REGEN_IDS:
[2281, 2290, 2304, 2306, 2341, 2365, 2369]

TOPIC: Technology (basic)
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[2403, 2429, 2490, 2530, 2536]
COUNT_AFTER_TRUE_DEDUP:
145
TRUE_REGEN_NEEDED:
5
TRUE_REGEN_IDS:
[2403, 2429, 2490, 2530, 2536]

TOPIC: Media & Internet
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[2564, 2567, 2570, 2574, 2575, 2577, 2614, 2666, 2672, 2683, 2693]
COUNT_AFTER_TRUE_DEDUP:
139
TRUE_REGEN_NEEDED:
11
TRUE_REGEN_IDS:
[2564, 2567, 2570, 2574, 2575, 2577, 2614, 2666, 2672, 2683, 2693]

TOPIC: Work & Career
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[2720, 2734, 2743, 2746, 2756, 2792, 2798, 2818, 2820]
COUNT_AFTER_TRUE_DEDUP:
141
TRUE_REGEN_NEEDED:
9
TRUE_REGEN_IDS:
[2720, 2734, 2743, 2746, 2756, 2792, 2798, 2818, 2820]

TOPIC: Business Communication
RAW_ITEM_COUNT: 150
DUPLICATE_EXTRA_OBJECTS_TO_REMOVE:
[]
REAL_SLOT_DELETE_IDS:
[2854, 2863, 2882, 2887, 2891, 2893, 2894, 2897, 2900, 2908, 2938, 2939, 2942, 2949, 2973, 2976, 2982, 2989, 2990, 2991, 3000]
COUNT_AFTER_TRUE_DEDUP:
129
TRUE_REGEN_NEEDED:
21
TRUE_REGEN_IDS:
[2854, 2863, 2882, 2887, 2891, 2893, 2894, 2897, 2900, 2908, 2938, 2939, 2942, 2949, 2973, 2976, 2982, 2989, 2990, 2991, 3000]

FINAL_GLOBAL_SUMMARY:
TOTAL_DUPLICATE_EXTRA_OBJECTS_TO_REMOVE: 98
TOTAL_REAL_SLOT_DELETES: 134
TOTAL_TRUE_REGEN_NEEDED: 132

