total objects: 3000
unique IDs: 3000
duplicate IDs count: 0
topic counts:
- Business Communication: 150
- Communication: 150
- Daily Life: 150
- Education: 150
- Emotions & Feelings: 150
- Entertainment: 150
- Family & Relationships: 150
- Food & Cooking: 150
- Friends & Social Life: 150
- Health & Fitness: 150
- Home & Household: 150
- Media & Internet: 150
- Personal Habits: 150
- Shopping: 150
- Technology (basic): 150
- Time & Schedules: 150
- Transportation: 150
- Travel: 150
- Weather: 150
- Work & Career: 150
every topic equals 150: true
