prisma               : 7.4.2
@prisma/client       : 7.4.2
Operating System     : win32
Architecture         : x64
Node.js              : v22.14.0
TypeScript           : 5.9.3
Query Compiler       : enabled
PSL                  : @prisma/prisma-schema-wasm 7.5.0-10.94a226be1cf2967af2541cca5529f0f7ba866919
Schema Engine        : schema-engine-cli 94a226be1cf2967af2541cca5529f0f7ba866919 (at node_modules\@prisma\engines\schema-engine-windows.exe)
Default Engines Hash : 94a226be1cf2967af2541cca5529f0f7ba866919
Studio               : 0.13.1
